<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>airflow-scheduled-job :: Stackable Documentation</title>
    <meta name="generator" content="Antora 3.1.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
    <link rel="icon" href="../../../_/img/favicon.png" type="image/png">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://stackable.tech"><img src="../../../_/img/stackable-logo.png"></a>
      <a class="navbar-item documentation-link" href="https://docs.stackable.tech">Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search...">
        </div>
      </div>
      <button class="navbar-burger" data-target="navbar-sub">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="https://www.stackable.tech/contact/" class="button pull-right">Contact Us</a>
    </div>
      <div id="topbar-nav" class="navbar-menu">
      </div>
      </div>
    </nav>
    <nav id="navbar-sub" class="navbar-sub">
      <div class="container">
        <a class="navbar-sub-item" href="../../../home/stable/index.html">Home</a>
<a class="navbar-sub-item" href="../../../home/stable/getting_started.html">Getting Started</a>
<a class="navbar-sub-item" href="../../../home/stable/concepts/index.html">Concepts</a>
<a class="navbar-sub-item" href="../../../home/stable/tutorials/end-to-end_data_pipeline_example.html">Tutorials</a>
<a class="navbar-sub-item" href="../index.html">stackablectl</a>
<div class="navbar-sub-item drop-down">
    Operators
    <div class="drop-down-content">
        <a class="drop-down-item" href="../../../home/stable/operators/index.html">Overview</a>
        <a class="drop-down-item" href="../../../airflow/stable/index.html">Apache Airflow</a>
        <a class="drop-down-item" href="../../../druid/stable/index.html">Apache Druid</a>
        <a class="drop-down-item" href="../../../hbase/stable/index.html">Apache HBase</a>
        <a class="drop-down-item" href="../../../hdfs/stable/index.html">Apache Hadoop HDFS</a>
        <a class="drop-down-item" href="../../../hive/stable/index.html">Apache Hive</a>
        <a class="drop-down-item" href="../../../kafka/stable/index.html">Apache Kafka</a>
        <a class="drop-down-item" href="../../../nifi/stable/index.html">Apache NiFi</a>
        <a class="drop-down-item" href="../../../spark-k8s/stable/index.html">Apache Spark on K8S</a>
        <a class="drop-down-item" href="../../../superset/stable/index.html">Apache Superset</a>
        <a class="drop-down-item" href="../../../trino/stable/index.html">Trino</a>
        <a class="drop-down-item" href="../../../zookeeper/stable/index.html">Apache ZooKeeper</a>
        <a class="drop-down-item" href="../../../opa/stable/index.html">OpenPolicyAgent</a>
        <a class="drop-down-item" href="../../../commons-operator/stable/index.html">Commons</a>
        <a class="drop-down-item" href="../../../secret-operator/stable/index.html">Secret</a>
        <a class="drop-down-item" href="../../../listener-operator/stable/index.html">Listener</a>
    </div>
</div>
<a class="navbar-sub-item" href="../../../home/stable/contributor/index.html">Contribute</a>

        <a class="arrow" href="javascript:document.querySelector('.navbar-sub').classList.toggle('open')">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
        </a>
      </div>
    </nav>
  </header>
<div class="body">
    <div class="container">
<div class="nav-container" data-component="stackablectl" data-version="nightly">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <div class="title-wrapper">
      <h3 class="title"><a href="../index.html">stackablectl</a></h3>
    </div>
    <ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Commands</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../commands/demo.html">Demo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../commands/operator.html">Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../commands/release.html">Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../commands/services.html">Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../commands/stack.html">Stack</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Demos</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="airflow-scheduled-job.html">airflow-scheduled-job</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="data-warehouse-iceberg-trino-spark.html">data-warehouse-iceberg-trino-spark</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hbase-hdfs-load-cycling-data.html">hbase-hdfs-cycling-data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="nifi-kafka-druid-earthquake-data.html">nifi-kafka-druid-earthquake-data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="nifi-kafka-druid-water-level-data.html">nifi-kafka-druid-water-level-data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="trino-taxi-data.html">trino-taxi-data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../customization.html">Customization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">stackablectl</span>
    <span class="version">nightly</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../commons-operator/stable/index.html">Stackable Commons Operator</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../commons-operator/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../commons-operator/stable/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../commons-operator/0.3/index.html">0.3</a>
        </li>
        <li class="version">
          <a href="../../../commons-operator/0.2/index.html">0.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../home/stable/index.html">Stackable Documentation</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../home/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../home/stable/index.html">22.11</a>
        </li>
        <li class="version">
          <a href="../../../home/22.09/index.html">22.09</a>
        </li>
        <li class="version">
          <a href="../../../home/22.06/index.html">22.06</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../listener-operator/stable/index.html">Stackable Listener Operator</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../listener-operator/stable/index.html">nightly</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../airflow/stable/index.html">Stackable Operator for Apache Airflow</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../airflow/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../airflow/stable/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../airflow/0.5/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../airflow/0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../airflow/0.3/index.html">0.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../druid/stable/index.html">Stackable Operator for Apache Druid</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../druid/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../druid/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../druid/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../druid/0.6/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../druid/0.2/index.html">0.2</a>
        </li>
        <li class="version">
          <a href="../../../druid/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../hbase/stable/index.html">Stackable Operator for Apache HBase</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../hbase/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../hbase/stable/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../hbase/0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../hbase/0.3/index.html">0.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../hdfs/stable/index.html">Stackable Operator for Apache HDFS</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../hdfs/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../hdfs/stable/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../hdfs/0.5/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../hdfs/0.4/index.html">0.4</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../hive/stable/index.html">Stackable Operator for Apache Hive</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../hive/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../hive/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../hive/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../hive/0.6/index.html">0.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../kafka/stable/index.html">Stackable Operator for Apache Kafka</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../kafka/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../kafka/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../kafka/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../kafka/0.6/index.html">0.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../nifi/stable/index.html">Stackable Operator for Apache NiFi</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../nifi/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../nifi/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../nifi/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../nifi/0.6/index.html">0.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../spark-k8s/stable/index.html">Stackable Operator for Apache Spark on Kubernetes</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../spark-k8s/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../spark-k8s/stable/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../spark-k8s/0.5/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../spark-k8s/0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../spark-k8s/0.3/index.html">0.3</a>
        </li>
        <li class="version">
          <a href="../../../spark-k8s/0.2/index.html">0.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../superset/stable/index.html">Stackable Operator for Apache Superset</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../superset/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../superset/stable/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../superset/0.6/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../superset/0.5/index.html">0.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../zookeeper/stable/index.html">Stackable Operator for Apache ZooKeeper</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../zookeeper/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../zookeeper/stable/index.html">0.12</a>
        </li>
        <li class="version">
          <a href="../../../zookeeper/0.11/index.html">0.11</a>
        </li>
        <li class="version">
          <a href="../../../zookeeper/0.10/index.html">0.10</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../opa/stable/index.html">Stackable Operator for OPA</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../opa/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../opa/stable/index.html">0.11</a>
        </li>
        <li class="version">
          <a href="../../../opa/0.10/index.html">0.10</a>
        </li>
        <li class="version">
          <a href="../../../opa/0.9/index.html">0.9</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../trino/stable/index.html">Stackable Operator for Trino</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../trino/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../trino/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../trino/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../trino/0.6/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../trino/0.5/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../trino/0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../trino/0.3/index.html">0.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../secret-operator/stable/index.html">Stackable Secret Operator</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../secret-operator/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../secret-operator/stable/index.html">0.5</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">stackablectl</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">nightly</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/stable/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">stackablectl</a></li>
    <li><a href="index.html">Demos</a></li>
    <li><a href="airflow-scheduled-job.html">airflow-scheduled-job</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/stackabletech/stackablectl/edit/main/docs/modules/ROOT/pages/demos/airflow-scheduled-job.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">airflow-scheduled-job</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This guide assumes that you already have the demo <code>airflow-scheduled-job</code> installed.
If you don&#8217;t have it installed please follow the <a href="../commands/demo.html#_install_demo" class="xref page">documentation on how to install a demo</a>.
To put it simply you have to run <code>stackablectl demo install airflow-scheduled-job</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This demo will</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Install the required Stackable operators</p>
</li>
<li>
<p>Spin up the follow data products</p>
<div class="ulist">
<ul>
<li>
<p><strong>Postgresql</strong>: An open-source database used for Airflow cluster- and job-metadata.</p>
</li>
<li>
<p><strong>Redis</strong>: An in-memory data structure store used for queuing Airflow jobs</p>
</li>
<li>
<p><strong>Airflow</strong>: An open-source workflow management platform for data engineering pipelines.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Mount two Airflow jobs (referred to as Directed Acyclic Graphs, or DAGs) for the cluster to use</p>
</li>
<li>
<p>Enable and schedule the jobs</p>
</li>
<li>
<p>Verify the job status with the Airflow Webserver UI</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can see the deployed products as well as their relationship in the following diagram:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/demo-airflow-scheduled-job/overview.png" alt="overview">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_list_deployed_stackable_services"><a class="anchor" href="#_list_deployed_stackable_services"></a>List deployed Stackable services</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To list the installed Stackable services run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ stackablectl services list
 PRODUCT  NAME     NAMESPACE  ENDPOINTS                                  EXTRA INFOS

 airflow  airflow  default    webserver-airflow http://172.18.0.2:31979  Admin user: airflow, password: airflow</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When a product instance has not finished starting yet, the service will have no endpoint.
Starting all the product instances might take a considerable amount of time depending on your internet connectivity.
In case the product is not ready yet a warning might be shown.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_airflow_webserver_ui"><a class="anchor" href="#_airflow_webserver_ui"></a>Airflow Webserver UI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Superset gives the ability to execute SQL queries and build dashboards.
Open the <code>airflow</code> endpoint <code>webserver-airflow</code> in your browser (<code><a href="http://172.18.0.2:31979" class="bare">http://172.18.0.2:31979</a></code> in this case).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/demo-airflow-scheduled-job/airflow_1.png" alt="airflow 1">
</div>
</div>
<div class="paragraph">
<p>Log in with the username <code>airflow</code> and password <code>airflow</code>. The overview screen shows the DAGs that have been mounted during the demo set-up (<code>date_demo</code>).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/demo-airflow-scheduled-job/airflow_2.png" alt="airflow 2">
</div>
</div>
<div class="paragraph">
<p>There are two things to notice here. Both DAGs have been enabled, as shown by the slider to the left of the DAG name (DAGs are initially all <code>paused</code> and can be activated either manually in the UI or via a REST call, as done in the setup for this demo):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/demo-airflow-scheduled-job/airflow_3.png" alt="airflow 3">
</div>
</div>
<div class="paragraph">
<p>Secondly, the <code>date_demo</code> job has been busy, with several runs already logged! The <code>sparkapp_dag</code> has only been run once. This is because they have been defined with different schedules.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/demo-airflow-scheduled-job/airflow_4.png" alt="airflow 4">
</div>
</div>
<div class="paragraph">
<p>Clicking on the number under <code>Runs</code> will display the individual job runs:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/demo-airflow-scheduled-job/airflow_5.png" alt="airflow 5">
</div>
</div>
<div class="paragraph">
<p>The <code>demo_date</code> job is running every minute. With Airflow, DAGs can be started manually or scheduled to run when certain conditions are fulfilled: in this case the DAG has been set up to run using a cron table, which is part of the DAG definition.</p>
</div>
<div class="sect2">
<h3 id="_demo_date_dag"><a class="anchor" href="#_demo_date_dag"></a><code>demo_date</code> DAG</h3>
<div class="paragraph">
<p>Let&#8217;s drill down a bit deeper into this DAG. Click on one of the individual job runs shown in the previous step to display the job details. The DAG is displayed in the form of a graph (this job is so simple that it only has one step, called <code>run_every_minute</code>).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/demo-airflow-scheduled-job/airflow_6.png" alt="airflow 6">
</div>
</div>
<div class="paragraph">
<p>In the top right-hand corner there is some scheduling information, which tells us that this job will run every minute continuously:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/demo-airflow-scheduled-job/airflow_7.png" alt="airflow 7">
</div>
</div>
<div class="paragraph">
<p>Click on the <code>run_every_minute</code> box in the centre of the page and then select <code>Log</code>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/demo-airflow-scheduled-job/airflow_8.png" alt="airflow 8">
</div>
</div>
<div class="paragraph">
<p>This will navigate to the worker where this job was run (with multiple workers the jobs will be queued and distributed to the next free worker) and display the log. In this case the output is a simple printout of the timestamp:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/demo-airflow-scheduled-job/airflow_9.png" alt="airflow 9">
</div>
</div>
<div class="paragraph">
<p>To look at the actual DAG code click on <code>Code</code>. Here we can see the crontab information used to schedule the job as well the <code>bash</code> command that provides the output:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/demo-airflow-scheduled-job/airflow_10.png" alt="airflow 10">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sparkapp_dag_dag"><a class="anchor" href="#_sparkapp_dag_dag"></a><code>sparkapp_dag</code> DAG</h3>
<div class="paragraph">
<p>Go back to DAG overview screen. The <code>sparkapp_dag</code> job has a scheduled entry of <code>None</code> and a last-execution time (<code>2022-09-19, 07:36:55</code>). This allows a DAG to be executed exactly once, with neither schedule-based runs nor any <a href="https://airflow.apache.org/docs/apache-airflow/stable/dag-run.html?highlight=backfill#backfill">backfill</a>. The DAG can always be triggered manually again via REST or from within the Webserver UI.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/demo-airflow-scheduled-job/airflow_11.png" alt="airflow 11">
</div>
</div>
<div class="paragraph">
<p>By navigating to the graphical overview of the job we can see that DAG has two steps, one to start the job - which runs asynchronously - and another to poll the running job to report on its status.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/demo-airflow-scheduled-job/airflow_12.png" alt="airflow 12">
</div>
</div>
<div class="paragraph">
<p>The logs for the first task - <code>spark-pi-submit</code> - indicate that it has been started, at which point the task exits without any further information:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/demo-airflow-scheduled-job/airflow_13.png" alt="airflow 13">
</div>
</div>
<div class="paragraph">
<p>The second task - <code>spark-pi-monitor</code> - polls this job and waits for a final result (in this case: <code>Success</code>). In this case, the actual result of the job (a value of <code>pi</code>) is logged by Spark in its driver pod, but more sophisticated jobs would persist this in a sink (e.g. a Kafka topic or HBase row) or use the result to trigger subsequent actions.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/demo-airflow-scheduled-job/airflow_14.png" alt="airflow 14">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This demo showed how DAGs can be made available for Airflow, scheduled, run and then inspected with the Webserver UI.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
    </div>
</div>
<footer class="footer">
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
