<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ADR020: Trino catalog usage :: Stackable Documentation</title>
    <link rel="canonical" href="https://docs.stackable.tech/home/stable/contributor/adr/ADR020-trino_catalog_usage.html">
    <meta name="generator" content="Antora 3.1.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
    <link rel="icon" href="../../../../_/img/favicon.png" type="image/png">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://stackable.tech"><img src="../../../../_/img/stackable-logo.png"></a>
      <a class="navbar-item documentation-link" href="https://docs.stackable.tech">Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search...">
        </div>
      </div>
      <button class="navbar-burger" data-target="navbar-sub">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="https://www.stackable.tech/contact/" class="button pull-right">Contact Us</a>
    </div>
      <div id="topbar-nav" class="navbar-menu">
      </div>
      </div>
    </nav>
    <nav id="navbar-sub" class="navbar-sub">
      <div class="container">
        <a class="navbar-sub-item" href="../../index.html">Home</a>
<a class="navbar-sub-item" href="../../getting_started.html">Getting Started</a>
<a class="navbar-sub-item" href="../../concepts/index.html">Concepts</a>
<a class="navbar-sub-item" href="../../tutorials/end-to-end_data_pipeline_example.html">Tutorials</a>
<a class="navbar-sub-item" href="../../../../stackablectl/stable/index.html">stackablectl</a>
<div class="navbar-sub-item drop-down">
    Operators
    <div class="drop-down-content">
        <a class="drop-down-item" href="../../operators/index.html">Overview</a>
        <a class="drop-down-item" href="../../../../airflow/stable/index.html">Apache Airflow</a>
        <a class="drop-down-item" href="../../../../druid/stable/index.html">Apache Druid</a>
        <a class="drop-down-item" href="../../../../hbase/stable/index.html">Apache HBase</a>
        <a class="drop-down-item" href="../../../../hdfs/stable/index.html">Apache Hadoop HDFS</a>
        <a class="drop-down-item" href="../../../../hive/stable/index.html">Apache Hive</a>
        <a class="drop-down-item" href="../../../../kafka/stable/index.html">Apache Kafka</a>
        <a class="drop-down-item" href="../../../../nifi/stable/index.html">Apache NiFi</a>
        <a class="drop-down-item" href="../../../../spark-k8s/stable/index.html">Apache Spark on K8S</a>
        <a class="drop-down-item" href="../../../../superset/stable/index.html">Apache Superset</a>
        <a class="drop-down-item" href="../../../../trino/stable/index.html">Trino</a>
        <a class="drop-down-item" href="../../../../zookeeper/stable/index.html">Apache ZooKeeper</a>
        <a class="drop-down-item" href="../../../../opa/stable/index.html">OpenPolicyAgent</a>
        <a class="drop-down-item" href="../../../../commons-operator/stable/index.html">Commons</a>
        <a class="drop-down-item" href="../../../../secret-operator/stable/index.html">Secret</a>
        <a class="drop-down-item" href="../../../../listener-operator/stable/index.html">Listener</a>
    </div>
</div>
<a class="navbar-sub-item" href="../index.html">Contribute</a>

        <a class="arrow" href="javascript:document.querySelector('.navbar-sub').classList.toggle('open')">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
        </a>
      </div>
    </nav>
  </header>
<div class="body">
    <div class="container">
<div class="nav-container" data-component="home" data-version="22.11">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <div class="title-wrapper">
      <h3 class="title"><a href="../../index.html">Stackable Documentation</a></h3>
      <div class="page-versions">
        <button class="version-menu-toggle" title="Show other versions of page">22.11</button>
        <div class="version-menu">
          <a class="version" href="../../../nightly/contributor/adr/ADR020-trino_catalog_usage.html">nightly</a>
          <a class="version is-current" href="ADR020-trino_catalog_usage.html">22.11</a>
          <a class="version" href="../../../22.09/contributor/adr/ADR020-trino_catalog_usage.html">22.09</a>
          <a class="version" href="../../../22.06/contributor/adr/ADR020-trino_catalog_usage.html">22.06</a>
        </div>
      </div>
    </div>
    <ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../getting_started.html">Getting Started</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../concepts/index.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../concepts/roles-and-role-groups.html">Roles and role groups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../concepts/service_discovery.html">Service discovery ConfigMap</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../concepts/opa.html">OPA authorization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../concepts/s3.html">S3 resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../concepts/pvc.html">PersistentVolumeClaim usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../concepts/resources.html">Resource management</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tutorials/end-to-end_data_pipeline_example.html">Setting up an end-to-end data pipeline</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../reference/index.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../reference/s3.html">S3 resources</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../operators/index.html">Operators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../operators/supported_versions.html">Supported Product Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../operators/monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../airflow/stable/index.html">Apache Airflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../druid/stable/index.html">Apache Druid</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../hbase/stable/index.html">Apache HBase</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../hdfs/stable/index.html">Apache Hadoop HDFS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../hive/stable/index.html">Apache Hive</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../kafka/stable/index.html">Apache Kafka</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../nifi/stable/index.html">Apache NiFi</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../spark-k8s/stable/index.html">Apache Spark on K8S</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../superset/stable/index.html">Apache Superset</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../trino/stable/index.html">Trino</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../zookeeper/stable/index.html">Apache ZooKeeper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../opa/stable/index.html">OpenPolicyAgent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../commons-operator/stable/index.html">Commons</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../secret-operator/stable/index.html">Secret</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Contributor&#8217;s Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../steps.html">Steps to contribute</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../development_dashboard.html">Development Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../style_guide.html">Documentation style guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Implementation guidelines</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../service_discovery.html">Service discovery implementation guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../opa_configuration.html">OPA connection implementation guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Architectural Decision Records</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Current</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR001-choose_project_language.html">ADR001: Use English as Documentation Language</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR002-choose_repository_structure.html">ADR002: Use Multiple Repositories instead of one Large Repository</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR003-choose_review_mechanism.html">ADR003: Use RTC as Review Mechanism for Changes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR004-choose_agent_programming_language.html">ADR004: Use Rust as programming language for the agent</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR005-systemd_unit_file_location.html">ADR005: Decide on handling and location of systemd unit files</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR007-defined_reuse_of_k8s.html">ADR007: Decide if Kubernetes Components Are to be Reused for Stackable</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR008-decide_reuse_of_operators.html">ADR008: Allow Reuse of Existing Kubernetes Operators</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR009-selector_support.html">ADR009: Assigning Services to Nodes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR010-command_pattern.html">ADR010: Expressing one-shot commands in a Kubernetes-native way</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR011-directory_structure.html">ADR011: Directory Structure Used by Stackable Components on Managed Hosts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR012-authn_token_management.html">ADR012: Authentication token management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR013-supported_kubernetes_versions.html">ADR013: Supported Kubernetes versions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR014-user_authentication_for_products.html">ADR014: User Authentication for Products</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR015-using_values_from_configmaps.html">ADR015: How Should Operators Use Values from ConfigMaps &amp; Secrets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR016-definition_of_s3_objects.html">ADR016: Representation of S3 Buckets in CRDs</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR017-tls_authentication.html">ADR017: TLS authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR018-product_image_versioning.html">ADR018: Product Image Versioning</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR019-trino_catalog_definitions.html">ADR019: Trino catalog definitions</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="ADR020-trino_catalog_usage.html">ADR020: Trino catalog usage</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR021-stackablectl_stacks_inital_version.html">ADR021: Initial Version of Stackable Stacks Functionality</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR022-spark-history-server.html">ADR022: Spark history server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR023-product-image-selection.html">ADR023: Product image selection</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ADR024-out-of-cluster_access.html">ADR024: How to provide stable out-of-cluster access to products</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deprecated</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="deprecated/ADR006-choose_orchestrator_storage_backend.html">Use xxx as storage backend for the orchestrator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Drafts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="drafts/ADRx-choose_authorization_engine.html">Choose Authorization Engine</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../release_notes.html">Release Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Stackable Documentation</span>
    <span class="version">22.11</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../commons-operator/stable/index.html">Stackable Commons Operator</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../../commons-operator/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../commons-operator/stable/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../../commons-operator/0.3/index.html">0.3</a>
        </li>
        <li class="version">
          <a href="../../../../commons-operator/0.2/index.html">0.2</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../index.html">Stackable Documentation</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../nightly/index.html">nightly</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../../index.html">22.11</a>
        </li>
        <li class="version">
          <a href="../../../22.09/index.html">22.09</a>
        </li>
        <li class="version">
          <a href="../../../22.06/index.html">22.06</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../listener-operator/stable/index.html">Stackable Listener Operator</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../listener-operator/stable/index.html">nightly</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../airflow/stable/index.html">Stackable Operator for Apache Airflow</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../../airflow/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../airflow/stable/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../../airflow/0.5/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../../airflow/0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../../airflow/0.3/index.html">0.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../druid/stable/index.html">Stackable Operator for Apache Druid</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../../druid/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../druid/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../../druid/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../../druid/0.6/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../../druid/0.2/index.html">0.2</a>
        </li>
        <li class="version">
          <a href="../../../../druid/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../hbase/stable/index.html">Stackable Operator for Apache HBase</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../../hbase/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../hbase/stable/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../../hbase/0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../../hbase/0.3/index.html">0.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../hdfs/stable/index.html">Stackable Operator for Apache HDFS</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../../hdfs/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../hdfs/stable/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../../hdfs/0.5/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../../hdfs/0.4/index.html">0.4</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../hive/stable/index.html">Stackable Operator for Apache Hive</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../../hive/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../hive/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../../hive/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../../hive/0.6/index.html">0.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../kafka/stable/index.html">Stackable Operator for Apache Kafka</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../../kafka/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../kafka/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../../kafka/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../../kafka/0.6/index.html">0.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../nifi/stable/index.html">Stackable Operator for Apache NiFi</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../../nifi/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../nifi/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../../nifi/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../../nifi/0.6/index.html">0.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../spark-k8s/stable/index.html">Stackable Operator for Apache Spark on Kubernetes</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../../spark-k8s/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../spark-k8s/stable/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../../spark-k8s/0.5/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../../spark-k8s/0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../../spark-k8s/0.3/index.html">0.3</a>
        </li>
        <li class="version">
          <a href="../../../../spark-k8s/0.2/index.html">0.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../superset/stable/index.html">Stackable Operator for Apache Superset</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../../superset/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../superset/stable/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../../superset/0.6/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../../superset/0.5/index.html">0.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../zookeeper/stable/index.html">Stackable Operator for Apache ZooKeeper</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../../zookeeper/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../zookeeper/stable/index.html">0.12</a>
        </li>
        <li class="version">
          <a href="../../../../zookeeper/0.11/index.html">0.11</a>
        </li>
        <li class="version">
          <a href="../../../../zookeeper/0.10/index.html">0.10</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../opa/stable/index.html">Stackable Operator for OPA</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../../opa/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../opa/stable/index.html">0.11</a>
        </li>
        <li class="version">
          <a href="../../../../opa/0.10/index.html">0.10</a>
        </li>
        <li class="version">
          <a href="../../../../opa/0.9/index.html">0.9</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../trino/stable/index.html">Stackable Operator for Trino</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../../trino/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../trino/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../../trino/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../../trino/0.6/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../../trino/0.5/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../../trino/0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../../trino/0.3/index.html">0.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../secret-operator/stable/index.html">Stackable Secret Operator</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../../secret-operator/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../secret-operator/stable/index.html">0.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../stackablectl/stable/index.html">stackablectl</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../stackablectl/stable/index.html">nightly</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Stackable Documentation</a></li>
    <li><a href="../index.html">Contributor&#8217;s Guide</a></li>
    <li><a href="index.html">Architectural Decision Records</a></li>
    <li>Current</li>
    <li><a href="ADR020-trino_catalog_usage.html">ADR020: Trino catalog usage</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/stackabletech/documentation/edit/release/22.11/modules/contributor/pages/adr/ADR020-trino_catalog_usage.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">ADR020: Trino catalog usage</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Status: accepted</p>
</li>
<li>
<p>Deciders:</p>
<div class="ulist">
<ul>
<li>
<p>Felix Hennig</p>
</li>
<li>
<p>Malte Sander</p>
</li>
<li>
<p>Sebastian Bernauer</p>
</li>
<li>
<p>Sönke Liebau</p>
</li>
<li>
<p>Teo Klestrup Röijezon</p>
</li>
</ul>
</div>
</li>
<li>
<p>Date: 17.05.2022</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_context_and_problem_statement"><a class="anchor" href="#_context_and_problem_statement"></a>Context and Problem Statement</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://trino.io">Trino</a> allows user to specify multiple catalogs to connect to a variety of different data-sources.
We need to agree on a mechanism to</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Specifying Trino catalog definitions (<a href="ADR019-trino_catalog_definitions.html" class="xref page">ADR019: Trino catalog definitions</a>)</p>
</li>
<li>
<p>Connect a catalog definition to an Trino cluster (this ADR)</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_decision_drivers"><a class="anchor" href="#_decision_drivers"></a>Decision Drivers</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Catalogs must somehow be added to Trino clusters</p>
</li>
<li>
<p>Catalogs should be reusable between multiple Trino clusters - e.g. users have two identical Trino clusters - one for adhoc queries, on for scheduled jobs.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_considered_options"><a class="anchor" href="#_considered_options"></a>Considered Options</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Catalog references Clusters</p>
</li>
<li>
<p>Cluster references Catalogs</p>
</li>
<li>
<p>Mapping object between Catalog and Cluster</p>
</li>
<li>
<p>Catalog references Cluster</p>
</li>
<li>
<p>Mapping via labels and label selectors</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_decision_outcome"><a class="anchor" href="#_decision_outcome"></a>Decision Outcome</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Chosen option: "Mapping via labels and label selectors", because it&#8217;s the most flexible solution and delegates implementation details to kubernetes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pros_and_cons_of_the_options"><a class="anchor" href="#_pros_and_cons_of_the_options"></a>Pros and Cons of the Options</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_catalog_references_clusters"><a class="anchor" href="#_catalog_references_clusters"></a>Catalog references Clusters</h3>
<div class="imageblock">
<div class="content">
<img src="../_images/adr/20_option1.png" alt="20 option1">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Good, because if Trino instances in different stages have different catalogs, a Trino Object can be reused over the different stages</p>
</li>
<li>
<p>Bad, because if a Trino Cluster has multiple catalogs and you want a similar Trino Cluster you need to modify all catalogs (and maybe restart your first Trino multiple times), not just simply create a new Trino Cluster copy</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_cluster_references_catalogs"><a class="anchor" href="#_cluster_references_catalogs"></a>Cluster references Catalogs</h3>
<div class="imageblock">
<div class="content">
<img src="../_images/adr/20_option2.png" alt="20 option2">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Good, because it&#8217;s the normal flow that our Product CRDs point to other objects, not the other direction</p>
</li>
<li>
<p>Bad, because people adding new catalogs need to be able to modify the <code>TrinoCluster</code> object. There may be companies out there where different people operate Trino and manage the catalogs</p>
</li>
<li>
<p>Bad, because if Trino instances in different stages have different catalogs a Trino Object can not be reused over the different stages</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_mapping_object_between_catalog_and_cluster"><a class="anchor" href="#_mapping_object_between_catalog_and_cluster"></a>Mapping object between Catalog and Cluster</h3>
<div class="imageblock">
<div class="content">
<img src="../_images/adr/20_option3.png" alt="20 option3">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Bad, because more complicated for the users</p>
</li>
<li>
<p>Bad, because more complicated watches needed</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_catalog_references_cluster"><a class="anchor" href="#_catalog_references_cluster"></a>Catalog references Cluster</h3>
<div class="paragraph">
<p>This is the same as <a href="#_catalog_references_clusters">Catalog references Clusters</a> but instead of a list of Clusters the Catalog only contains a single Cluster.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/adr/20_option4.png" alt="20 option4">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Good, because if Trino instances in different stages have different catalogs a Trino Object can be reused over the different stages</p>
</li>
<li>
<p>Good compared to <a href="#_catalog_references_clusters">Catalog references Clusters</a>, because an <code>TrinoCatalog</code> is associated with an <code>TrinoCluster</code> and the cluster can add additional information to it like the current deployment status</p>
</li>
<li>
<p>Bad, because catalogs can not be reused between multiple Trino clusters</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_mapping_via_labels_and_label_selectors"><a class="anchor" href="#_mapping_via_labels_and_label_selectors"></a>Mapping via labels and label selectors</h3>
<div class="paragraph">
<p>This is option <a href="#_mapping_object_between_catalog_and_cluster">Mapping object between Catalog and Cluster</a> the "kubernetes way".</p>
</div>
<div class="paragraph">
<p>Every <code>TrinoCatalog</code> object provides a set of labels.
The <code>TrinoCluster</code> objects provide a LabelSelector which defines which catalogs should be included in the Trino instance.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/adr/20_option5.png" alt="20 option5">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Good, because flexible (Trino cluster administrators can add new catalogs and teams can add their needed catalogs to an managed Trino instance)</p>
</li>
<li>
<p>Good, because the usage of well-known kubernetes patterns</p>
</li>
<li>
<p>Good, because delegates implementation details to kubernetes (e.g. easier watches)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
    </div>
</div>
<footer class="footer">
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
