<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>First steps :: Stackable Documentation</title>
    <link rel="canonical" href="https://docs.stackable.tech/hbase/stable/getting_started/first_steps.html">
    <meta name="generator" content="Antora 3.1.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
    <link rel="icon" href="../../../_/img/favicon.png" type="image/png">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://stackable.tech"><img src="../../../_/img/stackable-logo.png"></a>
      <a class="navbar-item documentation-link" href="https://docs.stackable.tech">Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search...">
        </div>
      </div>
      <button class="navbar-burger" data-target="navbar-sub">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="https://www.stackable.tech/contact/" class="button pull-right">Contact Us</a>
    </div>
      <div id="topbar-nav" class="navbar-menu">
      </div>
      </div>
    </nav>
    <nav id="navbar-sub" class="navbar-sub">
      <div class="container">
        <a class="navbar-sub-item" href="../../../home/stable/index.html">Home</a>
<a class="navbar-sub-item" href="../../../home/stable/getting_started.html">Getting Started</a>
<a class="navbar-sub-item" href="../../../home/stable/concepts/index.html">Concepts</a>
<a class="navbar-sub-item" href="../../../home/stable/tutorials/end-to-end_data_pipeline_example.html">Tutorials</a>
<a class="navbar-sub-item" href="../../../stackablectl/stable/index.html">stackablectl</a>
<div class="navbar-sub-item drop-down">
    Operators
    <div class="drop-down-content">
        <a class="drop-down-item" href="../../../home/stable/operators/index.html">Overview</a>
        <a class="drop-down-item" href="../../../airflow/stable/index.html">Apache Airflow</a>
        <a class="drop-down-item" href="../../../druid/stable/index.html">Apache Druid</a>
        <a class="drop-down-item" href="../index.html">Apache HBase</a>
        <a class="drop-down-item" href="../../../hdfs/stable/index.html">Apache Hadoop HDFS</a>
        <a class="drop-down-item" href="../../../hive/stable/index.html">Apache Hive</a>
        <a class="drop-down-item" href="../../../kafka/stable/index.html">Apache Kafka</a>
        <a class="drop-down-item" href="../../../nifi/stable/index.html">Apache NiFi</a>
        <a class="drop-down-item" href="../../../spark-k8s/stable/index.html">Apache Spark on K8S</a>
        <a class="drop-down-item" href="../../../superset/stable/index.html">Apache Superset</a>
        <a class="drop-down-item" href="../../../trino/stable/index.html">Trino</a>
        <a class="drop-down-item" href="../../../zookeeper/stable/index.html">Apache ZooKeeper</a>
        <a class="drop-down-item" href="../../../opa/stable/index.html">OpenPolicyAgent</a>
        <a class="drop-down-item" href="../../../commons-operator/stable/index.html">Commons</a>
        <a class="drop-down-item" href="../../../secret-operator/stable/index.html">Secret</a>
        <a class="drop-down-item" href="../../../listener-operator/stable/index.html">Listener</a>
    </div>
</div>
<a class="navbar-sub-item" href="../../../home/stable/contributor/index.html">Contribute</a>

        <a class="arrow" href="javascript:document.querySelector('.navbar-sub').classList.toggle('open')">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
        </a>
      </div>
    </nav>
  </header>
<div class="body">
    <div class="container">
<div class="nav-container" data-component="hbase" data-version="0.5">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <div class="title-wrapper">
      <h3 class="title"><a href="../index.html">Stackable Operator for Apache HBase</a></h3>
      <div class="page-versions">
        <button class="version-menu-toggle" title="Show other versions of page">0.5</button>
        <div class="version-menu">
          <a class="version" href="../../nightly/getting_started/first_steps.html">nightly</a>
          <a class="version is-current" href="first_steps.html">0.5</a>
          <a class="version" href="../../0.4/getting_started/first_steps.html">0.4</a>
          <a class="version is-missing" href="../../0.3/index.html">0.3</a>
        </div>
      </div>
    </div>
    <ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Getting started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="first_steps.html">First steps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../discovery.html">Discovery</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Stackable Operator for Apache HBase</span>
    <span class="version">0.5</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../commons-operator/stable/index.html">Stackable Commons Operator</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../commons-operator/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../commons-operator/stable/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../commons-operator/0.3/index.html">0.3</a>
        </li>
        <li class="version">
          <a href="../../../commons-operator/0.2/index.html">0.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../home/stable/index.html">Stackable Documentation</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../home/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../home/stable/index.html">22.11</a>
        </li>
        <li class="version">
          <a href="../../../home/22.09/index.html">22.09</a>
        </li>
        <li class="version">
          <a href="../../../home/22.06/index.html">22.06</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../listener-operator/stable/index.html">Stackable Listener Operator</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../listener-operator/stable/index.html">nightly</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../airflow/stable/index.html">Stackable Operator for Apache Airflow</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../airflow/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../airflow/stable/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../airflow/0.5/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../airflow/0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../airflow/0.3/index.html">0.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../druid/stable/index.html">Stackable Operator for Apache Druid</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../druid/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../druid/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../druid/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../druid/0.6/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../druid/0.2/index.html">0.2</a>
        </li>
        <li class="version">
          <a href="../../../druid/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Stackable Operator for Apache HBase</a>
      <ul class="versions">
        <li class="version">
          <a href="../../nightly/index.html">nightly</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../0.3/index.html">0.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../hdfs/stable/index.html">Stackable Operator for Apache HDFS</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../hdfs/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../hdfs/stable/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../hdfs/0.5/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../hdfs/0.4/index.html">0.4</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../hive/stable/index.html">Stackable Operator for Apache Hive</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../hive/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../hive/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../hive/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../hive/0.6/index.html">0.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../kafka/stable/index.html">Stackable Operator for Apache Kafka</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../kafka/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../kafka/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../kafka/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../kafka/0.6/index.html">0.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../nifi/stable/index.html">Stackable Operator for Apache NiFi</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../nifi/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../nifi/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../nifi/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../nifi/0.6/index.html">0.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../spark-k8s/stable/index.html">Stackable Operator for Apache Spark on Kubernetes</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../spark-k8s/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../spark-k8s/stable/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../spark-k8s/0.5/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../spark-k8s/0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../spark-k8s/0.3/index.html">0.3</a>
        </li>
        <li class="version">
          <a href="../../../spark-k8s/0.2/index.html">0.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../superset/stable/index.html">Stackable Operator for Apache Superset</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../superset/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../superset/stable/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../superset/0.6/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../superset/0.5/index.html">0.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../zookeeper/stable/index.html">Stackable Operator for Apache ZooKeeper</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../zookeeper/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../zookeeper/stable/index.html">0.12</a>
        </li>
        <li class="version">
          <a href="../../../zookeeper/0.11/index.html">0.11</a>
        </li>
        <li class="version">
          <a href="../../../zookeeper/0.10/index.html">0.10</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../opa/stable/index.html">Stackable Operator for OPA</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../opa/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../opa/stable/index.html">0.11</a>
        </li>
        <li class="version">
          <a href="../../../opa/0.10/index.html">0.10</a>
        </li>
        <li class="version">
          <a href="../../../opa/0.9/index.html">0.9</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../trino/stable/index.html">Stackable Operator for Trino</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../trino/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../trino/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../trino/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../trino/0.6/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../trino/0.5/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../trino/0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../trino/0.3/index.html">0.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../secret-operator/stable/index.html">Stackable Secret Operator</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../secret-operator/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../secret-operator/stable/index.html">0.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../stackablectl/stable/index.html">stackablectl</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stackablectl/stable/index.html">nightly</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/stable/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Stackable Operator for Apache HBase</a></li>
    <li><a href="index.html">Getting started</a></li>
    <li><a href="first_steps.html">First steps</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/stackabletech/hbase-operator/blob/docs/0.5/docs/modules/getting_started/pages/first_steps.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">First steps</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Once you have followed the steps in the <a href="installation.html" class="xref page">Installation</a> section to install the operator and its dependencies, you will now deploy an HBase cluster and its dependencies. Afterwards you can <a href="#_verify_that_it_works">verify that it works</a> by creating tables and data in HBase using the REST API and Apache Phoenix (an SQL layer used to interact with HBase).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup"><a class="anchor" href="#_setup"></a>Setup</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_zookeeper"><a class="anchor" href="#_zookeeper"></a>ZooKeeper</h3>
<div class="paragraph">
<p>To deploy a ZooKeeper cluster create one file called <code>zk.yaml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
apiVersion: zookeeper.stackable.tech/v1alpha1
kind: ZookeeperCluster
metadata:
  name: simple-zk
spec:
  version: 3.8.0-stackable0.7.1
  servers:
    roleGroups:
      default:
        replicas: 1</code></pre>
</div>
</div>
<div class="paragraph">
<p>We also need to define a ZNode that will be used by the HDFS and HBase clusters to reference ZooKeeper. Create another file called <code>znode.yaml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
apiVersion: zookeeper.stackable.tech/v1alpha1
kind: ZookeeperZnode
metadata:
  name: simple-znode
spec:
  clusterRef:
    name: simple-zk</code></pre>
</div>
</div>
<div class="paragraph">
<p>Apply both of these files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">kubectl apply -f zk.yaml
kubectl apply -f znode.yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p>The state of the ZooKeeper cluster can be tracked with <code>kubectl</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">kubectl rollout status --watch statefulset/simple-zk-server-default</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_hdfs"><a class="anchor" href="#_hdfs"></a>HDFS</h3>
<div class="paragraph">
<p>An HDFS cluster has three components: the <code>namenode</code>, the <code>datanode</code> and the <code>journalnode</code>. Create a file named <code>hdfs.yaml</code> defining 2 <code>namenodes</code> and one <code>datanode</code> and <code>journalnode</code> each:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
apiVersion: hdfs.stackable.tech/v1alpha1
kind: HdfsCluster
metadata:
  name: simple-hdfs
spec:
  version: 3.3.3-stackable0.1.0
  zookeeperConfigMapName: simple-znode
  dfsReplication: 3
  nameNodes:
    roleGroups:
      default:
        replicas: 2
  dataNodes:
    roleGroups:
      default:
        replicas: 1
  journalNodes:
    roleGroups:
      default:
        replicas: 1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>metadata.name</code> contains the name of the HDFS cluster</p>
</li>
<li>
<p>the label of the Docker image provided by Stackable must be set in <code>spec.version</code></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Please note that the version you need to specify for <code>spec.version</code> is not only the version of Hadoop which you want to roll out, but has to be amended with a Stackable version as shown. This Stackable version is the version of the underlying container image which is used to execute the processes. For a list of available versions please check our
<a href="https://repo.stackable.tech/#browse/browse:docker:v2%2Fstackable%hadoop%2Ftags">image registry</a>.
It should generally be safe to simply use the latest image version that is available.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Create the actual HDFS cluster by applying the file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>kubectl apply -f hdfs.yaml</pre>
</div>
</div>
<div class="paragraph">
<p>Track the progress with <code>kubectl</code> as this step may take a few minutes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">kubectl rollout status --watch statefulset/simple-hdfs-datanode-default
kubectl rollout status --watch statefulset/simple-hdfs-namenode-default
kubectl rollout status --watch statefulset/simple-hdfs-journalnode-default</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_hbase"><a class="anchor" href="#_hbase"></a>HBase</h3>
<div class="paragraph">
<p>You can now create the HBase cluster. Create a file called <code>hbase.yaml</code> containing the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
apiVersion: hbase.stackable.tech/v1alpha1
kind: HbaseCluster
metadata:
  name: simple-hbase
spec:
  version: 2.4.12-stackable0.2.0
  hdfsConfigMapName: simple-hdfs
  zookeeperConfigMapName: simple-znode
  config:
    hbaseRootdir: /hbase
  masters:
    roleGroups:
      default:
        replicas: 1
  regionServers:
    roleGroups:
      default:
        config:
          resources:
            cpu:
              min: 300m
              max: "3"
            memory:
              limit: 3Gi
        replicas: 1
  restServers:
    roleGroups:
      default:
        replicas: 1</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_verify_that_it_works"><a class="anchor" href="#_verify_that_it_works"></a>Verify that it works</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To test the cluster you will use the REST API to check its version and status, and to create and inspect a new table. You will also use Phoenix to create, populate and query a second new table, before listing all non-system tables in HBase. These actions wil be carried out from one of the HBase components, the REST server.</p>
</div>
<div class="paragraph">
<p>First, check the cluster version with this callout:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">  kubectl exec -n default simple-hbase-restserver-default-0 -- \
  curl -s -XGET -H "Accept: application/json" "http://simple-hbase-restserver-default:8080/version/cluster"</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will return the version that was specified in the HBase cluster definition:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"Version":"2.4.12"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The cluster status can be checked and formatted like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">kubectl exec -n default simple-hbase-restserver-default-0 \
-- curl -s -XGET -H "Accept: application/json" "http://simple-hbase-restserver-default:8080/status/cluster" | json_pp</code></pre>
</div>
</div>
<div class="paragraph">
<p>which will display cluster metadata that looks like this (only the first region is included for the sake of readability):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
   "DeadNodes" : [],
   "LiveNodes" : [
      {
         "Region" : [
            {
               "currentCompactedKVs" : 0,
               "memStoreSizeMB" : 0,
               "name" : "U1lTVEVNLkNBVEFMT0csLDE2NjExNjA0NDM2NjcuYmYwMzA1YmM4ZjFmOGIwZWMwYjhmMGNjMWI5N2RmMmUu",
               "readRequestsCount" : 104,
               "rootIndexSizeKB" : 1,
               "storefileIndexSizeKB" : 1,
               "storefileSizeMB" : 1,
               "storefiles" : 1,
               "stores" : 1,
               "totalCompactingKVs" : 0,
               "totalStaticBloomSizeKB" : 0,
               "totalStaticIndexSizeKB" : 1,
               "writeRequestsCount" : 360
            },
            ...
         ],
         "heapSizeMB" : 351,
         "maxHeapSizeMB" : 11978,
         "name" : "simple-hbase-regionserver-default-0.simple-hbase-regionserver-default.default.svc.cluster.local:16020",
         "requests" : 395,
         "startCode" : 1661156787704
      }
   ],
   "averageLoad" : 43,
   "regions" : 43,
   "requests" : 1716
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can now create a table like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">kubectl exec -n default simple-hbase-restserver-default-0 \
-- curl -s -XPUT -H "Accept: text/xml" -H "Content-Type: text/xml" \
"http://simple-hbase-restserver-default:8080/users/schema" \
-d '&lt;TableSchema name="users"&gt;&lt;ColumnSchema name="cf" /&gt;&lt;/TableSchema&gt;'</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will create a table <code>users</code> with a single column family <code>cf</code>. Its creation can be verified by listing it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">kubectl exec -n default simple-hbase-restserver-default-0 \
-- curl -s -XGET -H "Accept: application/json" "http://simple-hbase-restserver-default:8080/users/schema" | json_pp</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
   "table" : [
      {
         "name" : "users"
      }
   ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>An alternative way to interact with HBase is to use the <a href="https://phoenix.apache.org/index.html">Phoenix</a> library that is pre-installed on the Stackable HBase image (in the /stackable/phoenix directory). Use the python utility <code>psql.py</code> (found in /stackable/phoenix/bin) to create, populate and query a table called <code>WEB_STAT</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">kubectl exec -n default simple-hbase-restserver-default-0 -- \
/stackable/phoenix/bin/psql.py \
/stackable/phoenix/examples/WEB_STAT.sql \
/stackable/phoenix/examples/WEB_STAT.csv \
/stackable/phoenix/examples/WEB_STAT_QUERIES.sql</code></pre>
</div>
</div>
<div class="paragraph">
<p>The final command will display some grouped data like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">HO                    TOTAL_ACTIVE_VISITORS
-- ----------------------------------------
EU                                      150
NA                                        1
Time: 0.017 sec(s)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Check the tables again with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">kubectl exec -n default simple-hbase-restserver-default-0 \
-- curl -s -XGET -H "Accept: application/json" "http://simple-hbase-restserver-default:8080/users/schema" | json_pp</code></pre>
</div>
</div>
<div class="paragraph">
<p>This time the list includes not just <code>users</code> (created above with the REST API) and <code>WEB_STAT</code>, but several other tables too:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
   "table" : [
      {
         "name" : "SYSTEM.CATALOG"
      },
      {
         "name" : "SYSTEM.CHILD_LINK"
      },
      {
         "name" : "SYSTEM.FUNCTION"
      },
      {
         "name" : "SYSTEM.LOG"
      },
      {
         "name" : "SYSTEM.MUTEX"
      },
      {
         "name" : "SYSTEM.SEQUENCE"
      },
      {
         "name" : "SYSTEM.STATS"
      },
      {
         "name" : "SYSTEM.TASK"
      },
      {
         "name" : "WEB_STAT"
      },
      {
         "name" : "users"
      }
   ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is because Phoenix requires these <code>SYSTEM.</code> tables for its own internal mapping mechanism, and they are created the first time that Phoenix is used on the cluster.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_whats_next"><a class="anchor" href="#_whats_next"></a>What&#8217;s next</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Look at the <a href="../usage.html" class="xref page">Usage page</a> to find out more about configuring your HBase cluster.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
    </div>
</div>
<footer class="footer">
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
