<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating a Trino cluster :: Stackable Documentation</title>
    <link rel="canonical" href="https://docs.stackable.tech/trino/stable/usage_guide/cluster.html">
    <meta name="generator" content="Antora 3.1.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
    <link rel="icon" href="../../../_/img/favicon.png" type="image/png">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://stackable.tech"><img src="../../../_/img/stackable-logo.png"></a>
      <a class="navbar-item documentation-link" href="https://docs.stackable.tech">Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search...">
        </div>
      </div>
      <button class="navbar-burger" data-target="navbar-sub">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="https://www.stackable.tech/contact/" class="button pull-right">Contact Us</a>
    </div>
      <div id="topbar-nav" class="navbar-menu">
      </div>
      </div>
    </nav>
    <nav id="navbar-sub" class="navbar-sub">
      <div class="container">
        <a class="navbar-sub-item" href="../../../home/stable/index.html">Home</a>
<a class="navbar-sub-item" href="../../../home/stable/getting_started.html">Getting Started</a>
<a class="navbar-sub-item" href="../../../home/stable/concepts/index.html">Concepts</a>
<a class="navbar-sub-item" href="../../../home/stable/tutorials/end-to-end_data_pipeline_example.html">Tutorials</a>
<a class="navbar-sub-item" href="../../../stackablectl/stable/index.html">stackablectl</a>
<div class="navbar-sub-item drop-down">
    Operators
    <div class="drop-down-content">
        <a class="drop-down-item" href="../../../home/stable/operators/index.html">Overview</a>
        <a class="drop-down-item" href="../../../airflow/stable/index.html">Apache Airflow</a>
        <a class="drop-down-item" href="../../../druid/stable/index.html">Apache Druid</a>
        <a class="drop-down-item" href="../../../hbase/stable/index.html">Apache HBase</a>
        <a class="drop-down-item" href="../../../hdfs/stable/index.html">Apache Hadoop HDFS</a>
        <a class="drop-down-item" href="../../../hive/stable/index.html">Apache Hive</a>
        <a class="drop-down-item" href="../../../kafka/stable/index.html">Apache Kafka</a>
        <a class="drop-down-item" href="../../../nifi/stable/index.html">Apache NiFi</a>
        <a class="drop-down-item" href="../../../spark-k8s/stable/index.html">Apache Spark on K8S</a>
        <a class="drop-down-item" href="../../../superset/stable/index.html">Apache Superset</a>
        <a class="drop-down-item" href="../index.html">Trino</a>
        <a class="drop-down-item" href="../../../zookeeper/stable/index.html">Apache ZooKeeper</a>
        <a class="drop-down-item" href="../../../opa/stable/index.html">OpenPolicyAgent</a>
        <a class="drop-down-item" href="../../../commons-operator/stable/index.html">Commons</a>
        <a class="drop-down-item" href="../../../secret-operator/stable/index.html">Secret</a>
        <a class="drop-down-item" href="../../../listener-operator/stable/index.html">Listener</a>
    </div>
</div>
<a class="navbar-sub-item" href="../../../home/stable/contributor/index.html">Contribute</a>

        <a class="arrow" href="javascript:document.querySelector('.navbar-sub').classList.toggle('open')">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
        </a>
      </div>
    </nav>
  </header>
<div class="body">
    <div class="container">
<div class="nav-container" data-component="trino" data-version="0.8">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <div class="title-wrapper">
      <h3 class="title"><a href="../index.html">Stackable Operator for Trino</a></h3>
      <div class="page-versions">
        <button class="version-menu-toggle" title="Show other versions of page">0.8</button>
        <div class="version-menu">
          <a class="version" href="../../nightly/usage_guide/cluster.html">nightly</a>
          <a class="version is-current" href="cluster.html">0.8</a>
          <a class="version" href="../../0.7/usage_guide/cluster.html">0.7</a>
          <a class="version is-missing" href="../../0.6/index.html">0.6</a>
          <a class="version is-missing" href="../../0.5/index.html">0.5</a>
          <a class="version is-missing" href="../../0.4/index.html">0.4</a>
          <a class="version is-missing" href="../../0.3/index.html">0.3</a>
        </div>
      </div>
    </div>
    <ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting_started/index.html">Getting started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting_started/installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting_started/first_steps.html">First steps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../concepts.html">Concepts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Usage guide</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="cluster.html">Creating a Trino cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="query.html">Testing Trino with Hive and S3</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="catalogs/index.html">Catalogs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="catalogs/hive.html">Apache Hive</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="catalogs/iceberg.html">Apache Iceberg</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="catalogs/tpcds.html">TPC-DS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="catalogs/tpch.html">TPC-H</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Stackable Operator for Trino</span>
    <span class="version">0.8</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../commons-operator/stable/index.html">Stackable Commons Operator</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../commons-operator/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../commons-operator/stable/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../commons-operator/0.3/index.html">0.3</a>
        </li>
        <li class="version">
          <a href="../../../commons-operator/0.2/index.html">0.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../home/stable/index.html">Stackable Documentation</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../home/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../home/stable/index.html">22.11</a>
        </li>
        <li class="version">
          <a href="../../../home/22.09/index.html">22.09</a>
        </li>
        <li class="version">
          <a href="../../../home/22.06/index.html">22.06</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../listener-operator/stable/index.html">Stackable Listener Operator</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../listener-operator/stable/index.html">nightly</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../airflow/stable/index.html">Stackable Operator for Apache Airflow</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../airflow/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../airflow/stable/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../airflow/0.5/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../airflow/0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../airflow/0.3/index.html">0.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../druid/stable/index.html">Stackable Operator for Apache Druid</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../druid/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../druid/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../druid/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../druid/0.6/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../druid/0.2/index.html">0.2</a>
        </li>
        <li class="version">
          <a href="../../../druid/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../hbase/stable/index.html">Stackable Operator for Apache HBase</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../hbase/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../hbase/stable/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../hbase/0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../hbase/0.3/index.html">0.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../hdfs/stable/index.html">Stackable Operator for Apache HDFS</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../hdfs/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../hdfs/stable/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../hdfs/0.5/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../hdfs/0.4/index.html">0.4</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../hive/stable/index.html">Stackable Operator for Apache Hive</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../hive/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../hive/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../hive/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../hive/0.6/index.html">0.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../kafka/stable/index.html">Stackable Operator for Apache Kafka</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../kafka/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../kafka/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../kafka/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../kafka/0.6/index.html">0.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../nifi/stable/index.html">Stackable Operator for Apache NiFi</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../nifi/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../nifi/stable/index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../../nifi/0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../nifi/0.6/index.html">0.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../spark-k8s/stable/index.html">Stackable Operator for Apache Spark on Kubernetes</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../spark-k8s/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../spark-k8s/stable/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../spark-k8s/0.5/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../../spark-k8s/0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../../spark-k8s/0.3/index.html">0.3</a>
        </li>
        <li class="version">
          <a href="../../../spark-k8s/0.2/index.html">0.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../superset/stable/index.html">Stackable Operator for Apache Superset</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../superset/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../superset/stable/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../../superset/0.6/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../../superset/0.5/index.html">0.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../zookeeper/stable/index.html">Stackable Operator for Apache ZooKeeper</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../zookeeper/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../zookeeper/stable/index.html">0.12</a>
        </li>
        <li class="version">
          <a href="../../../zookeeper/0.11/index.html">0.11</a>
        </li>
        <li class="version">
          <a href="../../../zookeeper/0.10/index.html">0.10</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../opa/stable/index.html">Stackable Operator for OPA</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../opa/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../opa/stable/index.html">0.11</a>
        </li>
        <li class="version">
          <a href="../../../opa/0.10/index.html">0.10</a>
        </li>
        <li class="version">
          <a href="../../../opa/0.9/index.html">0.9</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Stackable Operator for Trino</a>
      <ul class="versions">
        <li class="version">
          <a href="../../nightly/index.html">nightly</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../index.html">0.8</a>
        </li>
        <li class="version">
          <a href="../../0.7/index.html">0.7</a>
        </li>
        <li class="version">
          <a href="../../0.6/index.html">0.6</a>
        </li>
        <li class="version">
          <a href="../../0.5/index.html">0.5</a>
        </li>
        <li class="version">
          <a href="../../0.4/index.html">0.4</a>
        </li>
        <li class="version">
          <a href="../../0.3/index.html">0.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../secret-operator/stable/index.html">Stackable Secret Operator</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../secret-operator/nightly/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../secret-operator/stable/index.html">0.5</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../stackablectl/stable/index.html">stackablectl</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stackablectl/stable/index.html">nightly</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/stable/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Stackable Operator for Trino</a></li>
    <li><a href="index.html">Usage guide</a></li>
    <li><a href="cluster.html">Creating a Trino cluster</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/stackabletech/trino-operator/blob/docs/0.8/docs/modules/usage_guide/pages/cluster.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Creating a Trino cluster</h1>
<div class="sect1">
<h2 id="_define_an_insecure_cluster_testing"><a class="anchor" href="#_define_an_insecure_cluster_testing"></a>Define an insecure cluster (testing)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create an insecure single node Trino cluster for testing. This can be accessed with the UI/CLI via http without either user/password credentials or authorization.</p>
</div>
<div class="paragraph">
<p>For testing purposes we use the <a href="https://trino.io/docs/current/installation/cli.html">Trino CLI</a>.</p>
</div>
<div class="paragraph">
<p>First, ensure all necessary operator have been deployed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">stackablectl operator install \
  secret commons hive trino</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Trino cluster can now be deployed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
apiVersion: trino.stackable.tech/v1alpha1
kind: TrinoCatalog
metadata:
  name: hive
  labels:
    trino: simple-trino
spec:
  connector:
    hive:
      metastore:
        configMap: simple-hive-derby
---
apiVersion: trino.stackable.tech/v1alpha1
kind: TrinoCluster
metadata:
  name: simple-trino
spec:
  version: 396-stackable0.1.0
  catalogLabelSelector:
    matchLabels:
      trino: simple-trino
  coordinators:
    roleGroups:
      default:
        replicas: 1
  workers:
    roleGroups:
      default:
        replicas: 1
---
apiVersion: hive.stackable.tech/v1alpha1
kind: HiveCluster
metadata:
  name: simple-hive-derby
spec:
  version: 3.1.3-stackable0.1.0
  metastore:
    roleGroups:
      default:
        replicas: 1
        config:
          database:
            connString: jdbc:derby:;databaseName=/tmp/metastore_db;create=true
            user: APP
            password: mine
            dbType: derby</code></pre>
</div>
</div>
<div class="paragraph">
<p>We have defined a single catalog - Hive - which uses an embedded database (derby).</p>
</div>
<div class="paragraph">
<p>To interact with Trino, first obtain the host and port for the Trino coordinator service (in this and following examples, <a href="https://172.18.0.3:31748" class="bare">https://172.18.0.3:31748</a>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">stackablectl services list

 PRODUCT  NAME               NAMESPACE  ENDPOINTS                                     EXTRA INFOS

 hive     simple-hive-derby  default    hive                172.18.0.4:32186
                                        metrics             172.18.0.4:30109

 trino    simple-trino       default    coordinator-metrics 172.18.0.3:32123
                                        coordinator-https   https://172.18.0.3:31748</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, download the Trino CLI tool (this can be obtained from the Stackable repository, as shown below):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">curl --output trino.jar https://repo.stackable.tech/repository/packages/trino-cli/trino-cli-396-executable.jar</code></pre>
</div>
</div>
<div class="paragraph">
<p>Execute some CLI commands to verify operation, such as returning the names of all catalogs. Note that an insecure connection is specified:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">./trino.jar --insecure --debug --server https://172.18.0.3:31748 --user=admin --execute "SHOW CATALOGS" --output-format=CSV_UNQUOTED

hive
system</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_define_a_secure_cluster_production"><a class="anchor" href="#_define_a_secure_cluster_production"></a>Define a secure cluster (production)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For secure connections the following steps must be taken:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Enable authentication</p>
</li>
<li>
<p>Enable TLS between the clients and coordinator</p>
</li>
<li>
<p>Enable internal TLS for communication between coordinators and workers</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_via_authentication"><a class="anchor" href="#_via_authentication"></a>Via authentication</h3>
<div class="paragraph">
<p>If authentication is enabled, <a href="https://trino.io/docs/current/security/tls.html">TLS</a> for the coordinator as well as a shared secret for <a href="https://trino.io/docs/current/security/internal-communication.html">internal communications</a> (this is base64 and not encrypted) must be configured.</p>
</div>
<div class="paragraph">
<p>Securing the Trino cluster will disable all HTTP ports and disable the web interface on the HTTP port as well. In the definition below the authentication is directed to use the <code>trino-users</code> secret and TLS communication will use a certificate signed by the Secret Operator (indicated by <code>autoTls</code>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
apiVersion: trino.stackable.tech/v1alpha1
kind: TrinoCatalog
metadata:
  name: hive
  labels:
    trino: simple-trino
spec:
  connector:
    hive:
      metastore:
        configMap: simple-hive-derby
---
apiVersion: trino.stackable.tech/v1alpha1
kind: TrinoCluster
metadata:
  name: simple-trino
spec:
  version: 396-stackable0.1.0
  config:
    tls:
      secretClass: trino-tls <i class="conum" data-value="1"></i><b>(1)</b>
  authentication:
    method:
      multiUser:
        userCredentialsSecret:
          name: trino-users <i class="conum" data-value="2"></i><b>(2)</b>
  catalogLabelSelector:
    matchLabels:
      trino: simple-trino <i class="conum" data-value="3"></i><b>(3)</b>
  coordinators:
    roleGroups:
      default:
        replicas: 1
  workers:
    roleGroups:
      default:
        replicas: 1
---
apiVersion: secrets.stackable.tech/v1alpha1
kind: SecretClass
metadata:
  name: trino-tls <i class="conum" data-value="1"></i><b>(1)</b>
spec:
  backend:
    autoTls: <i class="conum" data-value="4"></i><b>(4)</b>
      ca:
        secret:
          name: secret-provisioner-trino-tls-ca
          namespace: default
        autoGenerate: true
---
apiVersion: v1
kind: Secret
metadata:
  name: trino-users <i class="conum" data-value="2"></i><b>(2)</b>
type: kubernetes.io/opaque
stringData:
  # admin:admin
  admin: $2y$10$89xReovvDLacVzRGpjOyAOONnayOgDAyIS2nW9bs5DJT98q17Dy5i
---
apiVersion: hive.stackable.tech/v1alpha1
kind: HiveCluster
metadata:
  name: simple-hive-derby
spec:
  version: 3.1.3-stackable0.1.0
  metastore:
    roleGroups:
      default:
        replicas: 1
        config:
          database:
            connString: jdbc:derby:;databaseName=/tmp/metastore_db;create=true
            user: APP
            password: mine
            dbType: derby</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The name of (and reference to) the <code>SecretClass</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The name of (and reference to) the <code>Secret</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>TrinoCatalog</code> reference</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>TLS mechanism</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The CLI now requires that a path to the keystore and a password be provided:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">./trino.jar --debug --server https://172.18.0.3:31748
--user=admin --keystore-path=&lt;path-to-keystore.p12&gt; --keystore-password=&lt;password&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_via_tls_only"><a class="anchor" href="#_via_tls_only"></a>Via TLS only</h3>
<div class="paragraph">
<p>This will disable the HTTP port and UI access and encrypt client-server communications.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
apiVersion: trino.stackable.tech/v1alpha1
kind: TrinoCatalog
metadata:
  name: hive
  labels:
    trino: simple-trino
spec:
  connector:
    hive:
      metastore:
        configMap: simple-hive-derby
---
apiVersion: trino.stackable.tech/v1alpha1
kind: TrinoCluster
metadata:
  name: simple-trino
spec:
  version: 396-stackable0.1.0
  config:
    tls:
      secretClass: trino-tls <i class="conum" data-value="1"></i><b>(1)</b>
  catalogLabelSelector:
    matchLabels:
      trino: simple-trino <i class="conum" data-value="2"></i><b>(2)</b>
  coordinators:
    roleGroups:
      default:
        replicas: 1
  workers:
    roleGroups:
      default:
        replicas: 1
---
apiVersion: secrets.stackable.tech/v1alpha1
kind: SecretClass
metadata:
  name: trino-tls <i class="conum" data-value="1"></i><b>(1)</b>
spec:
  backend:
    autoTls: <i class="conum" data-value="3"></i><b>(3)</b>
      ca:
        secret:
          name: secret-provisioner-trino-tls-ca
          namespace: default
        autoGenerate: true
---
apiVersion: hive.stackable.tech/v1alpha1
kind: HiveCluster
metadata:
  name: simple-hive-derby
spec:
  version: 3.1.3-stackable0.1.0
  metastore:
    roleGroups:
      default:
        replicas: 1
        config:
          database:
            connString: jdbc:derby:;databaseName=/tmp/metastore_db;create=true
            user: APP
            password: mine
            dbType: derby</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The name of (and reference to) the <code>SecretClass</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>TrinoCatalog</code> reference</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>TLS mechanism</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>CLI callout:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">./trino.jar --debug --server https://172.18.0.3:31748 --keystore-path=&lt;path-to-keystore.p12&gt; --keystore-password=&lt;password&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_via_internal_tls"><a class="anchor" href="#_via_internal_tls"></a>Via internal TLS</h3>
<div class="paragraph">
<p>Internal TLS is for encrypted and authenticated communications between coordinators and workers. Since this applies to all the data send and processed between the processes, this may reduce the performance significantly.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
apiVersion: trino.stackable.tech/v1alpha1
kind: TrinoCatalog
metadata:
  name: hive
  labels:
    trino: simple-trino
spec:
  connector:
    hive:
      metastore:
        configMap: simple-hive-derby
---
apiVersion: trino.stackable.tech/v1alpha1
kind: TrinoCluster
metadata:
  name: simple-trino
spec:
  version: 396-stackable0.1.0
  config:
    internalTls:
      secretClass: trino-internal-tls <i class="conum" data-value="1"></i><b>(1)</b>
  authentication:
    method:
      multiUser:
        userCredentialsSecret:
          name: trino-users <i class="conum" data-value="2"></i><b>(2)</b>
  catalogLabelSelector:
    matchLabels:
      trino: simple-trino
  coordinators:
    roleGroups:
      default:
        replicas: 1
  workers:
    roleGroups:
      default:
        replicas: 1
---
apiVersion: secrets.stackable.tech/v1alpha1
kind: SecretClass
metadata:
  name: trino-internal-tls <i class="conum" data-value="1"></i><b>(1)</b>
spec:
  backend:
    autoTls: <i class="conum" data-value="3"></i><b>(3)</b>
      ca:
        secret:
          name: secret-provisioner-trino-internal-tls-ca
          namespace: default
        autoGenerate: true
---
apiVersion: v1
kind: Secret
metadata:
  name: trino-users <i class="conum" data-value="2"></i><b>(2)</b>
type: kubernetes.io/opaque
stringData:
  # admin:admin
  admin: $2y$10$89xReovvDLacVzRGpjOyAOONnayOgDAyIS2nW9bs5DJT98q17Dy5i
---
apiVersion: hive.stackable.tech/v1alpha1
kind: HiveCluster
metadata:
  name: simple-hive-derby
spec:
  version: 3.1.3-stackable0.1.0
  metastore:
    roleGroups:
      default:
        replicas: 1
        config:
          database:
            connString: jdbc:derby:;databaseName=/tmp/metastore_db;create=true
            user: APP
            password: mine
            dbType: derby</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The name of (and reference to) the <code>SecretClass</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The name of (and reference to) the <code>Secret</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>TLS mechanism</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Since Trino has internal and external communications running over a single port, this will enable the HTTPS port but not expose it. Cluster access is only possible via HTTP.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">./trino.jar --debug --server http://172.18.0.3:31748 --user=admin</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s3_connection_specification"><a class="anchor" href="#_s3_connection_specification"></a>S3 connection specification</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can specify S3 connection details directly inside the <code>TrinoCatalog</code> specification
or by referring to an external <code>S3Connection</code> custom resource.</p>
</div>
<div class="paragraph">
<p>To specify S3 connection details directly as part of the <code>TrinoCatalog</code> resource, you
add an inline connection configuration as shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">s3: <i class="conum" data-value="1"></i><b>(1)</b>
  inline:
    host: test-minio <i class="conum" data-value="2"></i><b>(2)</b>
    port: 9000 <i class="conum" data-value="3"></i><b>(3)</b>
    pathStyleAccess: true <i class="conum" data-value="4"></i><b>(4)</b>
    secretClass: minio-credentials  <i class="conum" data-value="5"></i><b>(5)</b>
    tls:
      verification:
        server:
          caCert:
            secretClass: minio-tls-certificates <i class="conum" data-value="6"></i><b>(6)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Entry point for the connection configuration</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Connection host</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Optional connection port</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Optional flag if path-style URLs should be used; This defaults to <code>false</code>
which means virtual hosted-style URLs are used.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Name of the <code>Secret</code> object expected to contain the following keys:
<code>accessKey</code> and <code>secretKey</code></td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Optional TLS settings for encrypted traffic. The <code>secretClass</code> can be provided by the Secret Operator or yourself.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A self provided S3 TLS secret can be specified like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
apiVersion: secrets.stackable.tech/v1alpha1
kind: SecretClass
metadata:
  name: minio-tls-certificates
spec:
  backend:
    k8sSearch:
      searchNamespace:
        pod: {}
---
apiVersion: v1
kind: Secret
metadata:
  name: minio-tls-certificates
  labels:
    secrets.stackable.tech/class: minio-tls-certificates
data:
    ca.crt: &lt;your-base64-encoded-ca&gt;
    tls.crt: &lt;your base64-encoded-public-key&gt;
    tls.key: &lt;your-base64-encoded-private-key&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is also possible to configure the bucket connection details as a separate
Kubernetes resource and only refer to that object from the <code>TrinoCatalog</code> specification
like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">s3:
  reference: my-connection-resource <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Name of the connection resource with connection details</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The resource named <code>my-connection-resource</code> is then defined as shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
apiVersion: s3.stackable.tech/v1alpha1
kind: S3Connection
metadata:
  name: my-connection-resource
spec:
  host: test-minio
  port: 9000
  accessStyle: Path
  credentials:
    secretClass: minio-credentials</code></pre>
</div>
</div>
<div class="paragraph">
<p>This has the advantage that the connection configuration can be shared across
applications and reduces the cost of updating these details.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
    </div>
</div>
<footer class="footer">
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
